BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2020  16:13:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\MDK\C51\BIN\BL51.EXE ..\OUTPUT\STARTUP.obj, ..\OUTPUT\main.obj, ..\OUTPUT\lcd1602.obj, ..\OUTPUT\key.obj, ..\
>> OUTPUT\IRReceived.obj, ..\OUTPUT\d18b20.obj, ..\OUTPUT\led.obj, ..\OUTPUT\EEROM.obj TO ..\OUTPUT\ZY2 PRINT (.\Listing
>> s\ZY2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OUTPUT\STARTUP.obj (?C_STARTUP)
  ..\OUTPUT\main.obj (MAIN)
  ..\OUTPUT\lcd1602.obj (LCD1602)
  ..\OUTPUT\key.obj (KEY)
  ..\OUTPUT\IRReceived.obj (IRRECEIVED)
  ..\OUTPUT\d18b20.obj (D18B20)
  ..\OUTPUT\led.obj (LED)
  ..\OUTPUT\EEROM.obj (EEROM)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OUTPUT\ZY2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?D18B20
            DATA    001FH     0001H     UNIT         ?DT?KEY
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.6   0000H.1   UNIT         ?BI?IRRECEIVED
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     0001H     UNIT         ?DT?LED
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?KEY
            XDATA   0030H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0036H     0004H     UNIT         ?XD?IRRECEIVED
            XDATA   003AH     0002H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     020BH     UNIT         ?PR?_KEYACTION?MAIN
            CODE    0231H     020AH     UNIT         ?PR?IRACTION?MAIN
            CODE    043BH     0130H     UNIT         ?PR?KEYSCAN?KEY
            CODE    056BH     010DH     UNIT         ?C?LIB_CODE
            CODE    0678H     00D2H     UNIT         ?PR?LEDSWITCH?MAIN
            CODE    074AH     00D2H     UNIT         ?PR?EXINT0_IR?IRRECEIVED
            CODE    081CH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    08E7H     00BFH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    09A6H     00B9H     UNIT         ?CO?MAIN
            CODE    0A5FH     00B5H     UNIT         ?PR?KEYDRIVER?KEY
            CODE    0B14H     00A3H     UNIT         ?PR?_INTTOSTRING?D18B20
            CODE    0BB7H     0099H     UNIT         ?PR?DS18B20?D18B20
            CODE    0C50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDCH     0081H     UNIT         ?PR?_GAISHIJIAN?MAIN
            CODE    0D5DH     0074H     UNIT         ?C_INITSEG
            CODE    0DD1H     0071H     UNIT         ?PR?REPORT?MAIN
            CODE    0E42H     0066H     UNIT         ?PR?DISPLY?MAIN
            CODE    0EA8H     0061H     UNIT         ?PR?UARTACTION?MAIN
            CODE    0F09H     0058H     UNIT         ?PR?_INPUTMIMA?MAIN
            CODE    0F61H     004DH     UNIT         ?PR?_E2READ?EEROM
            CODE    0FAEH     003DH     UNIT         ?PR?_GAIMIACTION?MAIN
            CODE    0FEBH     003DH     UNIT         ?PR?_I2CWRITE?EEROM
            CODE    1028H     003CH     UNIT         ?PR?_GET18B20TEMP?D18B20
            CODE    1064H     0038H     UNIT         ?PR?_E2WRITE?EEROM
            CODE    109CH     0037H     UNIT         ?PR?_CMPMEMORY?MAIN
            CODE    10D3H     0033H     UNIT         ?PR?I2CREADNAK?EEROM
            CODE    1106H     0033H     UNIT         ?PR?I2CREADACK?EEROM
            CODE    1139H     0032H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    116BH     002FH     UNIT         ?PR?_CHANGETIMER?MAIN
            CODE    119AH     002CH     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    11C6H     0028H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    11EEH     0027H     UNIT         ?PR?LEDSCAN?LED
            CODE    1215H     0025H     UNIT         ?PR?READ_BYTE?D18B20
            CODE    123AH     0023H     UNIT         ?PR?DS_INIT?D18B20
            CODE    125DH     0022H     UNIT         ?PR?GETHIGHTIME?IRRECEIVED
            CODE    127FH     0022H     UNIT         ?PR?GETLOWTIME?IRRECEIVED
            CODE    12A1H     001BH     UNIT         ?PR?_E2READBYTE?EEROM
            CODE    12BCH     001AH     UNIT         ?PR?START18B20?D18B20
            CODE    12D6H     0019H     UNIT         ?PR?_WRITE_BYTE?D18B20
            CODE    12EFH     0018H     UNIT         ?PR?_DELAY?D18B20
            CODE    1307H     0017H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    131EH     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1334H     0015H     UNIT         ?PR?_LCDAREACLEAN?LCD1602
            CODE    1349H     0015H     UNIT         ?PR?I2CSTOP?EEROM
            CODE    135EH     0015H     UNIT         ?PR?_E2WRITEBYTE?EEROM
            CODE    1373H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    1387H     0011H     UNIT         ?PR?INITINFRARED?IRRECEIVED
            CODE    1398H     0011H     UNIT         ?PR?I2CSTART?EEROM
            CODE    13A9H     0010H     UNIT         ?PR?UARTDRIVER?MAIN
            CODE    13B9H     0010H     UNIT         ?CO?KEY
            CODE    13C9H     0010H     UNIT         ?CO?LED
            CODE    13D9H     000FH     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    13E8H     000FH     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    13F7H     000CH     UNIT         ?PR?CONFIGUART?MAIN
            CODE    1403H     000AH     UNIT         ?PR?DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 3


            CODE    140DH     000AH     UNIT         ?PR?LCDFULLCLEAN?LCD1602



OVERLAY MAP OF MODULE:   ..\OUTPUT\ZY2 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?CONFIGUART?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INITINFRARED?IRRECEIVED
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_E2READBYTE?EEROM
  +--> ?PR?_E2READ?EEROM
  +--> ?PR?UARTDRIVER?MAIN
  +--> ?PR?REPORT?MAIN
  +--> ?PR?DISPLY?MAIN
  +--> ?PR?DS18B20?D18B20
  +--> ?PR?KEYDRIVER?KEY
  +--> ?PR?IRACTION?MAIN

?PR?INITLCD1602?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602
  +--> ?PR?DELAY?LCD1602

?PR?LCDWAITREADY?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_UARTSEND?MAIN                  -----    -----      0014H    0003H      -----    -----

?PR?_LCDSHOWSTR?LCD1602             -----    -----      0016H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602
  +--> ?PR?DELAY?LCD1602

?PR?_E2READBYTE?EEROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CWRITE?EEROM
  +--> ?PR?I2CSTART?EEROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 4


  +--> ?PR?I2CREADNAK?EEROM
  +--> ?PR?I2CSTOP?EEROM

?PR?_I2CWRITE?EEROM                 0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?I2CSTART?EEROM

?PR?_E2READ?EEROM                   -----    -----      0008H    0005H      -----    -----
  +--> ?PR?_I2CWRITE?EEROM
  +--> ?PR?I2CSTOP?EEROM
  +--> ?PR?I2CSTART?EEROM
  +--> ?PR?I2CREADACK?EEROM
  +--> ?PR?I2CREADNAK?EEROM

?PR?UARTDRIVER?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UARTACTION?MAIN

?PR?UARTACTION?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?MAIN

?PR?_CMPMEMORY?MAIN                 -----    -----      000BH    0006H      -----    -----

?PR?REPORT?MAIN                     -----    -----      0008H    000CH      -----    -----
  +--> ?PR?_UARTSEND?MAIN
  +--> ?CO?MAIN

?PR?DISPLY?MAIN                     -----    -----      0008H    000EH      -----    -----
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?DS18B20?D18B20                  -----    -----      -----    -----      0030H    0006H
  +--> ?PR?_GET18B20TEMP?D18B20
  +--> ?PR?_INTTOSTRING?D18B20
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?START18B20?D18B20

?PR?_GET18B20TEMP?D18B20            0021H.4  0000H.1    0008H    0003H      -----    -----
  +--> ?PR?DS_INIT?D18B20
  +--> ?PR?_WRITE_BYTE?D18B20
  +--> ?PR?READ_BYTE?D18B20

?PR?DS_INIT?D18B20                  0021H.5  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY?D18B20

?PR?_WRITE_BYTE?D18B20              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?D18B20

?PR?READ_BYTE?D18B20                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?D18B20

?PR?_INTTOSTRING?D18B20             -----    -----      0008H    000DH      -----    -----

?PR?START18B20?D18B20               0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?DS_INIT?D18B20
  +--> ?PR?_WRITE_BYTE?D18B20

?PR?KEYDRIVER?KEY                   -----    -----      0008H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 5


  +--> ?CO?KEY
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN                 -----    -----      000AH    0001H      -----    -----
  +--> ?PR?LCDFULLCLEAN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_INPUTMIMA?MAIN
  +--> ?PR?_GAIMIACTION?MAIN
  +--> ?PR?_E2WRITE?EEROM
  +--> ?PR?_GAISHIJIAN?MAIN
  +--> ?PR?_E2WRITEBYTE?EEROM
  +--> ?PR?_LCDAREACLEAN?LCD1602
  +--> ?PR?_CHANGETIMER?MAIN

?PR?LCDFULLCLEAN?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_INPUTMIMA?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDAREACLEAN?LCD1602
  +--> ?PR?_CMPMEMORY?MAIN
  +--> ?PR?LCDFULLCLEAN?LCD1602
  +--> ?CO?MAIN

?PR?_LCDAREACLEAN?LCD1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_GAIMIACTION?MAIN               -----    -----      000BH    0002H      -----    -----
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDAREACLEAN?LCD1602
  +--> ?CO?MAIN

?PR?_E2WRITE?EEROM                  -----    -----      000BH    0005H      -----    -----
  +--> ?PR?_I2CWRITE?EEROM
  +--> ?PR?I2CSTOP?EEROM

?PR?_GAISHIJIAN?MAIN                -----    -----      000BH    0001H      -----    -----
  +--> ?PR?_LCDAREACLEAN?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?CO?MAIN

?PR?_E2WRITEBYTE?EEROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CWRITE?EEROM
  +--> ?PR?I2CSTOP?EEROM

?PR?IRACTION?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDFULLCLEAN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_INPUTMIMA?MAIN
  +--> ?PR?_GAIMIACTION?MAIN
  +--> ?PR?_E2WRITE?EEROM
  +--> ?PR?_GAISHIJIAN?MAIN
  +--> ?PR?_E2WRITEBYTE?EEROM
  +--> ?PR?_LCDAREACLEAN?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 6


  +--> ?PR?_CHANGETIMER?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?LEDSWITCH?MAIN
  +--> ?PR?LEDSCAN?LED

?PR?LEDSWITCH?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?PR?EXINT0_IR?IRRECEIVED            -----    -----      -----    -----      -----    -----
  +--> ?PR?GETLOWTIME?IRRECEIVED
  +--> ?PR?GETHIGHTIME?IRRECEIVED



SYMBOL TABLE OF MODULE:  ..\OUTPUT\ZY2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C50H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C50H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C50H         LINE#         133
  C:0C52H         LINE#         134
  C:0C53H         LINE#         135
  C:0C54H         LINE#         136
  C:0C56H         LINE#         185
  C:0C59H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 7


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0038H         PUBLIC        Timer
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        flag18
  B:00A8H.7       PUBLIC        EA
  C:08E7H         PUBLIC        InterruptTimer0
  B:0020H.1       PUBLIC        gaimi
  C:0FAEH         PUBLIC        _gaimiaction
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:0E42H         PUBLIC        disply
  D:00B8H         PUBLIC        IP
  D:0039H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0CDCH         PUBLIC        _gaishijian
  C:109CH         PUBLIC        _CmpMemory
  C:0DD1H         PUBLIC        report
  D:00D8H         PUBLIC        CCON
  D:003BH         PUBLIC        mima
  C:081CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0020H.2       PUBLIC        disp
  C:1139H         PUBLIC        interruptuart
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        storTIM
  B:0020H.4       PUBLIC        repo
  C:13F7H         PUBLIC        configuart
  B:0020H.5       PUBLIC        uart
  C:0EA8H         PUBLIC        uartaction
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        ab
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:131EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0026H         PUBLIC        _keyaction
  C:0678H         PUBLIC        ledswitch
  D:0043H         PUBLIC        index2
  B:0020H.6       PUBLIC        flagTxd
  C:13A9H         PUBLIC        UARTdriver
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        en
  B:0021H.0       PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  C:0F09H         PUBLIC        _inputmima
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 8


  B:0021H.1       PUBLIC        ui
  C:0A01H         PUBLIC        start0
  B:0021H.2       PUBLIC        yi
  C:0A0CH         PUBLIC        start1
  C:0A23H         PUBLIC        start2
  C:0A33H         PUBLIC        start3
  D:009CH         PUBLIC        BRT
  B:0090H.1       PUBLIC        ENLED
  D:0045H         PUBLIC        sw
  D:0046H         PUBLIC        TIM
  C:11C6H         PUBLIC        _UARTsend
  C:116BH         PUBLIC        _changeTimer
  D:0049H         PUBLIC        bufRxd
  D:0059H         PUBLIC        cntRxd
  B:0021H.3       PUBLIC        gaishi
  D:00D0H         PUBLIC        PSW
  C:0231H         PUBLIC        IRAction
  -------         PROC          MAIN
  C:081CH         LINE#         37
  C:081CH         LINE#         38
  C:081CH         LINE#         39
  C:081EH         LINE#         40
  C:0820H         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:0829H         LINE#         44
  C:082CH         LINE#         45
  C:0835H         LINE#         46
  C:0841H         LINE#         47
  C:084DH         LINE#         48
  C:0854H         LINE#         49
  C:0862H         LINE#         50
  C:0862H         LINE#         51
  C:0862H         LINE#         53
  C:0865H         LINE#         55
  C:0868H         LINE#         56
  C:0868H         LINE#         57
  C:086BH         LINE#         58
  C:087AH         LINE#         59
  C:087AH         LINE#         60
  C:0887H         LINE#         61
  C:08A9H         LINE#         62
  C:08BEH         LINE#         63
  C:08DEH         LINE#         64
  C:08DEH         LINE#         67
  C:08DEH         LINE#         68
  C:08E1H         LINE#         69
  C:08E4H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          REPORT
  -------         DO            
  D:0008H         SYMBOL        report
  -------         ENDDO         
  C:0DD1H         LINE#         73
  C:0DD1H         LINE#         74
  C:0DD1H         LINE#         76
  C:0DD4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 9


  C:0DD4H         LINE#         78
  C:0DD6H         LINE#         79
  C:0DE0H         LINE#         80
  C:0DECH         LINE#         81
  C:0DF6H         LINE#         82
  C:0E02H         LINE#         83
  C:0E12H         LINE#         84
  C:0E1EH         LINE#         85
  C:0E21H         LINE#         86
  C:0E24H         LINE#         87
  C:0E27H         LINE#         88
  C:0E2AH         LINE#         89
  C:0E2DH         LINE#         90
  C:0E30H         LINE#         91
  C:0E38H         LINE#         92
  C:0E41H         LINE#         93
  C:0E41H         LINE#         94
  -------         ENDPROC       REPORT
  -------         PROC          DISPLY
  -------         DO            
  D:0008H         SYMBOL        abs
  -------         ENDDO         
  C:0E42H         LINE#         96
  C:0E42H         LINE#         97
  C:0E42H         LINE#         99
  C:0E46H         LINE#         100
  C:0E46H         LINE#         101
  C:0E49H         LINE#         102
  C:0E4CH         LINE#         103
  C:0E56H         LINE#         104
  C:0E62H         LINE#         105
  C:0E65H         LINE#         106
  C:0E6FH         LINE#         107
  C:0E7BH         LINE#         108
  C:0E7EH         LINE#         109
  C:0E8EH         LINE#         110
  C:0E9AH         LINE#         111
  C:0E9DH         LINE#         112
  C:0EA7H         LINE#         113
  C:0EA7H         LINE#         114
  -------         ENDPROC       DISPLY
  -------         PROC          _CMPMEMORY
  D:000BH         SYMBOL        ptr1
  D:000EH         SYMBOL        ptr2
  C:109CH         LINE#         116
  C:10A2H         LINE#         117
  C:10A2H         LINE#         118
  C:10ADH         LINE#         119
  C:10ADH         LINE#         120
  C:10CFH         LINE#         121
  C:10CFH         LINE#         122
  C:10D1H         LINE#         123
  C:10D1H         LINE#         124
  C:10D1H         LINE#         125
  C:10D2H         LINE#         126
  -------         ENDPROC       _CMPMEMORY
  -------         PROC          _UARTSEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 10


  D:0014H         SYMBOL        buf
  C:11C6H         LINE#         127
  C:11CCH         LINE#         128
  C:11CCH         LINE#         129
  C:11D7H         LINE#         130
  C:11D7H         LINE#         131
  C:11D9H         LINE#         132
  C:11E8H         LINE#         133
  C:11EDH         LINE#         134
  C:11EDH         LINE#         135
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTACTION
  C:0EA8H         LINE#         136
  C:0EA8H         LINE#         137
  C:0EA8H         LINE#         138
  C:0EABH         LINE#         139
  C:0EABH         LINE#         140
  C:0EBFH         LINE#         141
  C:0EBFH         LINE#         142
  C:0EC1H         LINE#         143
  C:0EC7H         LINE#         144
  C:0EC9H         LINE#         146
  C:0EC9H         LINE#         147
  C:0ED2H         LINE#         148
  C:0ED2H         LINE#         149
  C:0ED2H         LINE#         151
  C:0ED8H         LINE#         152
  C:0ED8H         LINE#         153
  C:0EE8H         LINE#         154
  C:0EF8H         LINE#         155
  C:0F08H         LINE#         156
  C:0F08H         LINE#         157
  -------         ENDPROC       UARTACTION
  -------         PROC          UARTDRIVER
  C:13A9H         LINE#         158
  C:13A9H         LINE#         159
  C:13A9H         LINE#         160
  C:13ACH         LINE#         161
  C:13ACH         LINE#         162
  C:13B0H         LINE#         163
  C:13B0H         LINE#         164
  C:13B3H         LINE#         165
  C:13B3H         LINE#         166
  C:13B5H         LINE#         167
  C:13B8H         LINE#         168
  C:13B8H         LINE#         169
  -------         ENDPROC       UARTDRIVER
  -------         PROC          CONFIGUART
  C:13F7H         LINE#         171
  C:13F7H         LINE#         172
  C:13F7H         LINE#         173
  C:13FAH         LINE#         174
  C:13FDH         LINE#         175
  C:1400H         LINE#         176
  C:1402H         LINE#         177
  -------         ENDPROC       CONFIGUART
  -------         PROC          INTERRUPTUART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 11


  C:1139H         LINE#         179
  C:1144H         LINE#         181
  C:1147H         LINE#         182
  C:1147H         LINE#         183
  C:1149H         LINE#         184
  C:1153H         LINE#         185
  C:1159H         LINE#         186
  C:115BH         LINE#         187
  C:115BH         LINE#         188
  C:115EH         LINE#         189
  C:115EH         LINE#         190
  C:1160H         LINE#         191
  C:1162H         LINE#         192
  C:1162H         LINE#         193
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          TIMER0INIT
  C:131EH         LINE#         196
  C:131EH         LINE#         197
  C:131EH         LINE#         198
  C:1321H         LINE#         199
  C:1324H         LINE#         200
  C:1327H         LINE#         201
  C:132AH         LINE#         202
  C:132DH         LINE#         203
  C:132FH         LINE#         204
  C:1331H         LINE#         205
  C:1333H         LINE#         206
  -------         ENDPROC       TIMER0INIT
  -------         PROC          LEDSWITCH
  -------         DO            
  D:0022H         SYMBOL        inde
  -------         ENDDO         
  C:0678H         LINE#         208
  C:0678H         LINE#         209
  C:0678H         LINE#         211
  C:0680H         LINE#         212
  C:0684H         LINE#         213
  C:0684H         LINE#         214
  C:0698H         LINE#         215
  C:06A8H         LINE#         216
  C:06A8H         LINE#         218
  C:06AEH         LINE#         219
  C:06AEH         LINE#         220
  C:06B9H         LINE#         221
  C:06B9H         LINE#         222
  C:06BFH         LINE#         223
  C:06BFH         LINE#         224
  C:06CAH         LINE#         225
  C:06CAH         LINE#         226
  C:06DEH         LINE#         227
  C:06DEH         LINE#         228
  C:06EEH         LINE#         229
  C:06EEH         LINE#         231
  C:06F4H         LINE#         232
  C:06F4H         LINE#         233
  C:06FFH         LINE#         234
  C:06FFH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 12


  C:0705H         LINE#         236
  C:0705H         LINE#         237
  C:0715H         LINE#         238
  C:0715H         LINE#         239
  C:0725H         LINE#         240
  C:0725H         LINE#         241
  C:0739H         LINE#         242
  C:0739H         LINE#         243
  C:0749H         LINE#         268
  -------         ENDPROC       LEDSWITCH
  -------         PROC          INTERRUPTTIMER0
  C:08E7H         LINE#         270
  C:0904H         LINE#         272
  C:0907H         LINE#         273
  C:090AH         LINE#         274
  C:090DH         LINE#         275
  C:0910H         LINE#         276
  C:0910H         LINE#         277
  C:0913H         LINE#         278
  C:0916H         LINE#         279
  C:0916H         LINE#         280
  C:091EH         LINE#         281
  C:0926H         LINE#         282
  C:0931H         LINE#         283
  C:0931H         LINE#         284
  C:0937H         LINE#         285
  C:0939H         LINE#         286
  C:093BH         LINE#         287
  C:093DH         LINE#         288
  C:0946H         LINE#         289
  C:094AH         LINE#         290
  C:094AH         LINE#         291
  C:094CH         LINE#         292
  C:094FH         LINE#         293
  C:094FH         LINE#         294
  C:094FH         LINE#         295
  C:095AH         LINE#         296
  C:095AH         LINE#         297
  C:095CH         LINE#         298
  C:0962H         LINE#         299
  C:0964H         LINE#         300
  C:0964H         LINE#         302
  C:096BH         LINE#         303
  C:096BH         LINE#         304
  C:096EH         LINE#         305
  C:0970H         LINE#         306
  C:0970H         LINE#         307
  C:0977H         LINE#         308
  C:0977H         LINE#         309
  C:097AH         LINE#         310
  C:097CH         LINE#         311
  C:097CH         LINE#         312
  C:0983H         LINE#         313
  C:0983H         LINE#         314
  C:0986H         LINE#         315
  C:0986H         LINE#         317
  C:0989H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 13


  C:0989H         LINE#         319
  C:098BH         LINE#         320
  C:098BH         LINE#         321
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _GAIMIACTION
  D:0007H         SYMBOL        i
  -------         DO            
  D:0024H         SYMBOL        steap
  D:000BH         SYMBOL        s
  -------         ENDDO         
  C:0FAEH         LINE#         323
  C:0FAEH         LINE#         324
  C:0FAEH         LINE#         327
  C:0FB1H         LINE#         328
  C:0FBEH         LINE#         329
  C:0FCBH         LINE#         330
  C:0FCDH         LINE#         331
  C:0FD2H         LINE#         332
  C:0FD2H         LINE#         333
  C:0FD5H         LINE#         334
  C:0FDDH         LINE#         335
  C:0FEAH         LINE#         336
  C:0FEAH         LINE#         337
  -------         ENDPROC       _GAIMIACTION
  -------         PROC          _INPUTMIMA
  D:0007H         SYMBOL        i
  -------         DO            
  D:0025H         SYMBOL        steap
  D:0026H         SYMBOL        str
  D:002DH         SYMBOL        s
  -------         ENDDO         
  C:0F09H         LINE#         339
  C:0F09H         LINE#         340
  C:0F09H         LINE#         343
  C:0F0CH         LINE#         344
  C:0F0EH         LINE#         345
  C:0F1BH         LINE#         346
  C:0F28H         LINE#         347
  C:0F2AH         LINE#         348
  C:0F30H         LINE#         349
  C:0F30H         LINE#         350
  C:0F32H         LINE#         351
  C:0F3AH         LINE#         352
  C:0F4EH         LINE#         353
  C:0F4EH         LINE#         354
  C:0F50H         LINE#         355
  C:0F51H         LINE#         357
  C:0F51H         LINE#         358
  C:0F54H         LINE#         359
  C:0F60H         LINE#         360
  C:0F60H         LINE#         361
  C:0F60H         LINE#         362
  -------         ENDPROC       _INPUTMIMA
  -------         PROC          _GAISHIJIAN
  D:000BH         SYMBOL        i
  -------         DO            
  D:002FH         SYMBOL        steap
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 14


  D:0030H         SYMBOL        s
  D:0032H         SYMBOL        str
  -------         ENDDO         
  C:0CDCH         LINE#         364
  C:0CDEH         LINE#         365
  C:0CDEH         LINE#         368
  C:0CE2H         LINE#         369
  C:0CE2H         LINE#         370
  C:0CEAH         LINE#         371
  C:0CEAH         LINE#         372
  C:0CEDH         LINE#         373
  C:0CFBH         LINE#         374
  C:0D08H         LINE#         375
  C:0D0AH         LINE#         376
  C:0D10H         LINE#         377
  C:0D10H         LINE#         378
  C:0D12H         LINE#         379
  C:0D22H         LINE#         380
  C:0D32H         LINE#         381
  C:0D42H         LINE#         382
  C:0D45H         LINE#         383
  C:0D4DH         LINE#         384
  C:0D5AH         LINE#         385
  C:0D5AH         LINE#         386
  C:0D5CH         LINE#         387
  -------         ENDPROC       _GAISHIJIAN
  -------         PROC          _CHANGETIMER
  D:0007H         SYMBOL        unmber
  C:116BH         LINE#         389
  C:116BH         LINE#         390
  C:116BH         LINE#         391
  C:1172H         LINE#         392
  C:1172H         LINE#         393
  C:117BH         LINE#         394
  C:117BH         LINE#         395
  C:117BH         LINE#         396
  C:118CH         LINE#         397
  C:1199H         LINE#         398
  C:1199H         LINE#         400
  C:1199H         LINE#         401
  -------         ENDPROC       _CHANGETIMER
  -------         PROC          _KEYACTION
  D:000AH         SYMBOL        keycode
  C:0026H         LINE#         403
  C:0028H         LINE#         404
  C:0028H         LINE#         405
  C:002BH         LINE#         406
  C:002BH         LINE#         407
  C:003BH         LINE#         408
  C:003BH         LINE#         409
  C:0052H         LINE#         410
  C:0058H         LINE#         411
  C:0074H         LINE#         412
  C:0074H         LINE#         413
  C:0074H         LINE#         415
  C:0074H         LINE#         416
  C:00A0H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 15


  C:00A0H         LINE#         418
  C:00A4H         LINE#         419
  C:00A8H         LINE#         420
  C:00ACH         LINE#         421
  C:00B0H         LINE#         422
  C:00B4H         LINE#         423
  C:00B8H         LINE#         424
  C:00BCH         LINE#         425
  C:00C0H         LINE#         426
  C:00C4H         LINE#         427
  C:00C9H         LINE#         428
  C:00C9H         LINE#         429
  C:00C9H         LINE#         431
  C:00CCH         LINE#         432
  C:00CCH         LINE#         433
  C:00F8H         LINE#         434
  C:00F8H         LINE#         435
  C:00FCH         LINE#         436
  C:0100H         LINE#         437
  C:0104H         LINE#         438
  C:0108H         LINE#         439
  C:010CH         LINE#         440
  C:0110H         LINE#         441
  C:0114H         LINE#         442
  C:0118H         LINE#         443
  C:011CH         LINE#         444
  C:0121H         LINE#         445
  C:0121H         LINE#         446
  C:0121H         LINE#         447
  C:0124H         LINE#         448
  C:0124H         LINE#         449
  C:0156H         LINE#         450
  C:0156H         LINE#         451
  C:0159H         LINE#         452
  C:0159H         LINE#         453
  C:0167H         LINE#         454
  C:0174H         LINE#         455
  C:0176H         LINE#         458
  C:017AH         LINE#         459
  C:017EH         LINE#         460
  C:0182H         LINE#         461
  C:0186H         LINE#         462
  C:018AH         LINE#         463
  C:018EH         LINE#         464
  C:0192H         LINE#         465
  C:0196H         LINE#         466
  C:019AH         LINE#         467
  C:019FH         LINE#         468
  C:019FH         LINE#         469
  C:019FH         LINE#         470
  C:01A5H         LINE#         471
  C:01A5H         LINE#         473
  C:01D5H         LINE#         474
  C:01D5H         LINE#         475
  C:01E0H         LINE#         476
  C:01E3H         LINE#         477
  C:01EAH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 16


  C:01EAH         LINE#         479
  C:01F1H         LINE#         480
  C:01FAH         LINE#         481
  C:0207H         LINE#         482
  C:0207H         LINE#         484
  C:020BH         LINE#         485
  C:020FH         LINE#         486
  C:0213H         LINE#         487
  C:0217H         LINE#         488
  C:021BH         LINE#         489
  C:021FH         LINE#         490
  C:0223H         LINE#         491
  C:0227H         LINE#         492
  C:022BH         LINE#         493
  C:0230H         LINE#         495
  C:0230H         LINE#         496
  C:0230H         LINE#         497
  -------         ENDPROC       _KEYACTION
  -------         PROC          IRACTION
  C:0231H         LINE#         500
  C:0231H         LINE#         501
  C:0231H         LINE#         502
  C:0237H         LINE#         503
  C:0237H         LINE#         504
  C:0239H         LINE#         507
  C:023CH         LINE#         508
  C:023CH         LINE#         509
  C:024FH         LINE#         510
  C:024FH         LINE#         511
  C:0266H         LINE#         512
  C:026CH         LINE#         513
  C:0288H         LINE#         514
  C:0288H         LINE#         515
  C:0288H         LINE#         517
  C:0288H         LINE#         518
  C:02B1H         LINE#         519
  C:02B1H         LINE#         520
  C:02B5H         LINE#         521
  C:02B9H         LINE#         522
  C:02BDH         LINE#         523
  C:02C1H         LINE#         524
  C:02C5H         LINE#         525
  C:02C9H         LINE#         526
  C:02CDH         LINE#         527
  C:02D1H         LINE#         528
  C:02D5H         LINE#         529
  C:02DAH         LINE#         530
  C:02DAH         LINE#         531
  C:02DAH         LINE#         533
  C:02DDH         LINE#         534
  C:02DDH         LINE#         535
  C:0306H         LINE#         536
  C:0306H         LINE#         537
  C:030AH         LINE#         538
  C:030EH         LINE#         539
  C:0312H         LINE#         540
  C:0316H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 17


  C:031AH         LINE#         542
  C:031EH         LINE#         543
  C:0322H         LINE#         544
  C:0326H         LINE#         545
  C:032AH         LINE#         546
  C:032FH         LINE#         547
  C:032FH         LINE#         548
  C:032FH         LINE#         550
  C:0332H         LINE#         551
  C:0332H         LINE#         552
  C:035EH         LINE#         553
  C:035EH         LINE#         554
  C:0361H         LINE#         555
  C:0361H         LINE#         556
  C:036FH         LINE#         557
  C:037CH         LINE#         558
  C:037EH         LINE#         560
  C:0382H         LINE#         561
  C:0386H         LINE#         562
  C:038AH         LINE#         563
  C:038EH         LINE#         564
  C:0392H         LINE#         565
  C:0396H         LINE#         566
  C:039AH         LINE#         567
  C:039EH         LINE#         568
  C:03A2H         LINE#         569
  C:03A7H         LINE#         570
  C:03A7H         LINE#         571
  C:03A7H         LINE#         573
  C:03ADH         LINE#         574
  C:03ADH         LINE#         575
  C:03DFH         LINE#         576
  C:03DFH         LINE#         577
  C:03EAH         LINE#         578
  C:03EDH         LINE#         579
  C:03F4H         LINE#         580
  C:03F4H         LINE#         581
  C:03FBH         LINE#         582
  C:0404H         LINE#         583
  C:0411H         LINE#         584
  C:0411H         LINE#         586
  C:0415H         LINE#         587
  C:0419H         LINE#         588
  C:041DH         LINE#         589
  C:0421H         LINE#         590
  C:0425H         LINE#         591
  C:0429H         LINE#         592
  C:042DH         LINE#         593
  C:0431H         LINE#         594
  C:0435H         LINE#         595
  C:043AH         LINE#         596
  C:043AH         LINE#         597
  C:043AH         LINE#         599
  C:043AH         LINE#         600
  -------         ENDPROC       IRACTION
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 18


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:140DH         PUBLIC        LcdFullClean
  C:140CH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        LcdWaitReady
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D9H         PUBLIC        _LcdWriteCmd
  C:13E8H         PUBLIC        _LcdWriteDat
  B:0090H.2       PUBLIC        LCD1602_E
  C:1307H         PUBLIC        _LcdSetCursor
  C:119AH         PUBLIC        _LcdShowStr
  C:1373H         PUBLIC        InitLcd1602
  C:1334H         PUBLIC        _LcdAreaClean
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          DELAY
  C:140CH         LINE#         3
  C:140CH         LINE#         4
  C:140CH         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0022H         LINE#         21
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:13D9H         LINE#         23
  C:13DBH         LINE#         24
  C:13DBH         LINE#         25
  C:13DEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 19


  C:13E0H         LINE#         27
  C:13E0H         LINE#         28
  C:13E0H         LINE#         29
  C:13E0H         LINE#         30
  C:13E0H         LINE#         31
  C:13E3H         LINE#         32
  C:13E5H         LINE#         33
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:13E8H         LINE#         36
  C:13EAH         LINE#         37
  C:13EAH         LINE#         38
  C:13EDH         LINE#         39
  C:13EFH         LINE#         40
  C:13EFH         LINE#         41
  C:13EFH         LINE#         42
  C:13EFH         LINE#         43
  C:13EFH         LINE#         44
  C:13F2H         LINE#         45
  C:13F4H         LINE#         46
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1307H         LINE#         49
  C:1307H         LINE#         50
  C:1307H         LINE#         52
  C:1309H         LINE#         53
  C:130CH         LINE#         54
  C:1310H         LINE#         56
  C:1314H         LINE#         57
  C:131BH         LINE#         58
  C:131DH         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  C:119AH         LINE#         61
  C:11A0H         LINE#         62
  C:11A0H         LINE#         63
  C:11A2H         LINE#         64
  C:11A5H         LINE#         65
  C:11B0H         LINE#         66
  C:11B0H         LINE#         67
  C:11C1H         LINE#         68
  C:11C3H         LINE#         69
  C:11C5H         LINE#         70
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDAREACLEAN
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 20


  C:1334H         LINE#         71
  C:1334H         LINE#         72
  C:1334H         LINE#         73
  C:1336H         LINE#         74
  C:1339H         LINE#         75
  C:133FH         LINE#         76
  C:133FH         LINE#         77
  C:1344H         LINE#         78
  C:1346H         LINE#         79
  C:1348H         LINE#         80
  -------         ENDPROC       _LCDAREACLEAN
  -------         PROC          LCDFULLCLEAN
  C:140DH         LINE#         81
  C:140DH         LINE#         82
  C:140DH         LINE#         83
  C:140FH         LINE#         84
  C:1414H         LINE#         85
  C:1416H         LINE#         86
  -------         ENDPROC       LCDFULLCLEAN
  -------         PROC          INITLCD1602
  C:1373H         LINE#         88
  C:1373H         LINE#         89
  C:1373H         LINE#         90
  C:1378H         LINE#         91
  C:137DH         LINE#         92
  C:1382H         LINE#         93
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  X:0020H         PUBLIC        keysta
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13B9H         PUBLIC        keycodemap
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0A5FH         PUBLIC        keydriver
  C:043BH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:001FH         SYMBOL        keyout
  X:0000H         SYMBOL        keybuf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 21


  C:043BH         LINE#         14
  C:043BH         LINE#         15
  C:043BH         LINE#         22
  C:043EH         LINE#         23
  C:044DH         LINE#         24
  C:044DH         LINE#         25
  C:0452H         LINE#         26
  C:0457H         LINE#         27
  C:045CH         LINE#         28
  C:045FH         LINE#         29
  C:045FH         LINE#         30
  C:045FH         LINE#         31
  C:0489H         LINE#         32
  C:04B3H         LINE#         33
  C:04DDH         LINE#         34
  C:0507H         LINE#         35
  C:0509H         LINE#         36
  C:0509H         LINE#         37
  C:0528H         LINE#         38
  C:0528H         LINE#         39
  C:0543H         LINE#         40
  C:0545H         LINE#         41
  C:0548H         LINE#         42
  C:0548H         LINE#         43
  C:0564H         LINE#         44
  C:0564H         LINE#         45
  C:0568H         LINE#         46
  C:056AH         LINE#         47
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  X:0010H         SYMBOL        backup
  -------         ENDDO         
  C:0A5FH         LINE#         50
  C:0A5FH         LINE#         51
  C:0A5FH         LINE#         56
  C:0A62H         LINE#         57
  C:0A62H         LINE#         58
  C:0A65H         LINE#         59
  C:0A65H         LINE#         60
  C:0AA0H         LINE#         61
  C:0AA0H         LINE#         62
  C:0AA3H         LINE#         63
  C:0AA3H         LINE#         64
  C:0AC3H         LINE#         65
  C:0AC3H         LINE#         66
  C:0AFBH         LINE#         67
  C:0AFBH         LINE#         68
  C:0B07H         LINE#         69
  C:0B13H         LINE#         70
  -------         ENDPROC       KEYDRIVER
  -------         ENDMOD        KEY

  -------         MODULE        IRRECEIVED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 22


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.2       PUBLIC        IR_INPUT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:074AH         PUBLIC        EXINT0_IR
  C:125DH         PUBLIC        GetHighTime
  B:0088H.1       PUBLIC        IE0
  C:1387H         PUBLIC        InitInfrared
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:127FH         PUBLIC        GetLowTime
  B:0021H.6       PUBLIC        irflag
  X:0036H         PUBLIC        ircode
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINFRARED
  C:1387H         LINE#         10
  C:1387H         LINE#         11
  C:1387H         LINE#         12
  C:1389H         LINE#         13
  C:138CH         LINE#         14
  C:138FH         LINE#         15
  C:1391H         LINE#         16
  C:1393H         LINE#         17
  C:1395H         LINE#         18
  C:1397H         LINE#         19
  -------         ENDPROC       INITINFRARED
  -------         PROC          GETHIGHTIME
  C:125DH         LINE#         20
  C:125DH         LINE#         21
  C:125DH         LINE#         22
  C:1260H         LINE#         23
  C:1262H         LINE#         24
  C:1264H         LINE#         25
  C:1267H         LINE#         26
  C:1267H         LINE#         27
  C:126EH         LINE#         28
  C:126EH         LINE#         29
  C:126EH         LINE#         30
  C:126EH         LINE#         31
  C:126EH         LINE#         32
  C:1270H         LINE#         34
  C:127EH         LINE#         35
  -------         ENDPROC       GETHIGHTIME
  -------         PROC          GETLOWTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 23


  C:127FH         LINE#         37
  C:127FH         LINE#         38
  C:127FH         LINE#         39
  C:1282H         LINE#         40
  C:1284H         LINE#         41
  C:1286H         LINE#         42
  C:1289H         LINE#         43
  C:1289H         LINE#         44
  C:1290H         LINE#         45
  C:1290H         LINE#         46
  C:1290H         LINE#         47
  C:1290H         LINE#         48
  C:1290H         LINE#         49
  C:1292H         LINE#         51
  C:12A0H         LINE#         52
  -------         ENDPROC       GETLOWTIME
  -------         PROC          EXINT0_IR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        time
  D:0001H         SYMBOL        byt
  -------         ENDDO         
  C:074AH         LINE#         55
  C:0763H         LINE#         61
  C:0766H         LINE#         62
  C:0778H         LINE#         63
  C:0778H         LINE#         64
  C:077DH         LINE#         66
  C:077DH         LINE#         68
  C:0780H         LINE#         69
  C:0792H         LINE#         70
  C:0792H         LINE#         71
  C:0796H         LINE#         73
  C:0796H         LINE#         74
  C:0798H         LINE#         75
  C:0798H         LINE#         76
  C:079AH         LINE#         77
  C:079AH         LINE#         78
  C:079DH         LINE#         79
  C:07AFH         LINE#         80
  C:07AFH         LINE#         81
  C:07B3H         LINE#         83
  C:07B3H         LINE#         84
  C:07B6H         LINE#         85
  C:07C7H         LINE#         86
  C:07C7H         LINE#         87
  C:07CBH         LINE#         88
  C:07CDH         LINE#         89
  C:07DEH         LINE#         90
  C:07DEH         LINE#         91
  C:07E2H         LINE#         92
  C:07E5H         LINE#         93
  C:07E7H         LINE#         95
  C:07E7H         LINE#         96
  C:07EBH         LINE#         98
  C:07EBH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 24


  C:07EFH         LINE#         100
  C:07FBH         LINE#         101
  C:0801H         LINE#         102
  C:0803H         LINE#         103
  C:0805H         LINE#         104
  -------         ENDPROC       EXINT0_IR
  -------         ENDMOD        IRRECEIVED

  -------         MODULE        D18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0BB7H         PUBLIC        ds18b20
  D:00A8H         PUBLIC        IE
  C:12FCH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:12BCH         PUBLIC        Start18B20
  D:00D8H         PUBLIC        CCON
  D:0019H         PUBLIC        strT
  D:0098H         PUBLIC        SCON
  C:1215H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:12D6H         PUBLIC        _write_byte
  C:1028H         PUBLIC        _Get18B20Temp
  C:0B14H         PUBLIC        _IntToString
  C:123AH         PUBLIC        ds_init
  D:00D0H         PUBLIC        PSW
  C:12F1H         SYMBOL        L?0032
  C:12F3H         SYMBOL        L?0033
  C:12F6H         SYMBOL        L?0034
  C:12F8H         SYMBOL        L?0035
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:12F1H         SYMBOL        L?0032
  C:12F3H         SYMBOL        L?0033
  C:12F6H         SYMBOL        L?0034
  C:12F8H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:12FCH         LINE#         7
  C:12FCH         LINE#         8
  C:12FCH         LINE#         9
  C:1306H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          DS_INIT
  -------         DO            
  B:0021H.5       SYMBOL        i
  -------         ENDDO         
  C:123AH         LINE#         13
  C:123AH         LINE#         14
  C:123AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 25


  C:123AH         LINE#         17
  C:123DH         LINE#         18
  C:123FH         LINE#         19
  C:1246H         LINE#         20
  C:1248H         LINE#         21
  C:124FH         LINE#         22
  C:1253H         LINE#         23
  C:1257H         LINE#         24
  C:1257H         LINE#         25
  C:125AH         LINE#         26
  C:125CH         LINE#         27
  -------         ENDPROC       DS_INIT
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12D6H         LINE#         30
  C:12D8H         LINE#         31
  C:12D8H         LINE#         33
  C:12DAH         LINE#         34
  C:12DAH         LINE#         35
  C:12DCH         LINE#         36
  C:12DFH         LINE#         37
  C:12E3H         LINE#         38
  C:12E3H         LINE#         39
  C:12E3H         LINE#         40
  C:12E6H         LINE#         41
  C:12EAH         LINE#         42
  C:12EEH         LINE#         43
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1215H         LINE#         45
  C:1215H         LINE#         46
  C:1215H         LINE#         48
  C:1217H         LINE#         49
  C:1217H         LINE#         50
  C:1219H         LINE#         51
  C:121BH         LINE#         52
  C:121BH         LINE#         53
  C:121EH         LINE#         54
  C:1223H         LINE#         55
  C:1223H         LINE#         56
  C:1223H         LINE#         57
  C:1226H         LINE#         58
  C:1233H         LINE#         59
  C:1237H         LINE#         60
  C:1239H         LINE#         61
  -------         ENDPROC       READ_BYTE
  -------         PROC          START18B20
  -------         DO            
  B:0021H.4       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 26


  -------         ENDDO         
  C:12BCH         LINE#         62
  C:12BCH         LINE#         63
  C:12BCH         LINE#         65
  C:12BEH         LINE#         66
  C:12C3H         LINE#         67
  C:12C6H         LINE#         68
  C:12C6H         LINE#         69
  C:12CBH         LINE#         70
  C:12D0H         LINE#         71
  C:12D0H         LINE#         72
  C:12D2H         LINE#         73
  C:12D5H         LINE#         74
  -------         ENDPROC       START18B20
  -------         PROC          _GET18B20TEMP
  D:0008H         SYMBOL        temp
  -------         DO            
  B:0021H.4       SYMBOL        ack
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:1028H         LINE#         77
  C:102EH         LINE#         78
  C:102EH         LINE#         81
  C:1030H         LINE#         82
  C:1035H         LINE#         83
  C:1038H         LINE#         84
  C:1038H         LINE#         85
  C:103DH         LINE#         86
  C:1042H         LINE#         87
  C:1047H         LINE#         88
  C:104AH         LINE#         89
  C:105EH         LINE#         90
  C:105EH         LINE#         91
  C:1060H         LINE#         92
  C:1063H         LINE#         93
  -------         ENDPROC       _GET18B20TEMP
  -------         PROC          _INTTOSTRING
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        buf
  -------         ENDDO         
  C:0B14H         LINE#         95
  C:0B1EH         LINE#         96
  C:0B1EH         LINE#         97
  C:0B21H         LINE#         98
  C:0B23H         LINE#         101
  C:0B2CH         LINE#         102
  C:0B2CH         LINE#         103
  C:0B37H         LINE#         104
  C:0B46H         LINE#         105
  C:0B48H         LINE#         106
  C:0B48H         LINE#         107
  C:0B48H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 27


  C:0B5FH         LINE#         109
  C:0B6EH         LINE#         110
  C:0B7BH         LINE#         111
  C:0B81H         LINE#         112
  C:0B8DH         LINE#         113
  C:0B8DH         LINE#         114
  C:0BA8H         LINE#         115
  C:0BAAH         LINE#         116
  C:0BB4H         LINE#         117
  C:0BB6H         LINE#         118
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          DS18B20
  -------         DO            
  X:0030H         SYMBOL        temp
  X:0032H         SYMBOL        intT
  X:0034H         SYMBOL        decT
  D:0003H         SYMBOL        len
  -------         ENDDO         
  C:0BB7H         LINE#         120
  C:0BB7H         LINE#         121
  C:0BB7H         LINE#         125
  C:0BBDH         LINE#         126
  C:0BBDH         LINE#         127
  C:0BCBH         LINE#         128
  C:0BCBH         LINE#         129
  C:0BE8H         LINE#         130
  C:0BF2H         LINE#         131
  C:0C05H         LINE#         132
  C:0C0CH         LINE#         133
  C:0C28H         LINE#         134
  C:0C34H         LINE#         135
  C:0C3AH         LINE#         136
  C:0C41H         LINE#         137
  C:0C4CH         LINE#         138
  C:0C4CH         LINE#         139
  C:0C4FH         LINE#         140
  C:0C4FH         LINE#         141
  -------         ENDPROC       DS18B20
  -------         ENDMOD        D18B20

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13C9H         PUBLIC        ledchar
  X:003AH         PUBLIC        ledbuff
  C:11EEH         PUBLIC        ledscan
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 28


  -------         PROC          LEDSCAN
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:11EEH         LINE#         14
  C:11EEH         LINE#         15
  C:11EEH         LINE#         17
  C:11F1H         LINE#         18
  C:11F9H         LINE#         19
  C:1207H         LINE#         20
  C:120EH         LINE#         21
  C:1211H         LINE#         23
  C:1214H         LINE#         24
  -------         ENDPROC       LEDSCAN
  -------         ENDMOD        LED

  -------         MODULE        EEROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1064H         PUBLIC        _E2Write
  B:00A8H.7       PUBLIC        EA
  C:12A1H         PUBLIC        _E2ReadByte
  C:1106H         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:10D3H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  C:135EH         PUBLIC        _E2WriteByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF2H         PUBLIC        _I2CWrite
  C:1398H         PUBLIC        I2CStart
  C:1349H         PUBLIC        I2CStop
  C:0F61H         PUBLIC        _E2Read
  B:00B0H.7       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:1398H         LINE#         25
  C:1398H         LINE#         26
  C:1398H         LINE#         27
  C:139AH         LINE#         28
  C:139CH         LINE#         29
  C:13A0H         LINE#         30
  C:13A2H         LINE#         31
  C:13A6H         LINE#         32
  C:13A8H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1349H         LINE#         35
  C:1349H         LINE#         36
  C:1349H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 29


  C:134BH         LINE#         38
  C:134DH         LINE#         39
  C:1351H         LINE#         40
  C:1353H         LINE#         41
  C:1357H         LINE#         42
  C:1359H         LINE#         43
  C:135DH         LINE#         44
  -------         ENDPROC       I2CSTOP
  C:0FEDH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0FEDH         SYMBOL        L?0040
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0021H.4       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0FF2H         LINE#         46
  C:0FF2H         LINE#         47
  C:0FF2H         LINE#         50
  C:0FF7H         LINE#         51
  C:0FF7H         LINE#         52
  C:0FFAH         LINE#         53
  C:0FFEH         LINE#         55
  C:1000H         LINE#         56
  C:1004H         LINE#         57
  C:1006H         LINE#         58
  C:100AH         LINE#         59
  C:100CH         LINE#         60
  C:1012H         LINE#         61
  C:1014H         LINE#         62
  C:1018H         LINE#         63
  C:101AH         LINE#         64
  C:101EH         LINE#         65
  C:1022H         LINE#         66
  C:1024H         LINE#         67
  C:1027H         LINE#         68
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10D3H         LINE#         70
  C:10D3H         LINE#         71
  C:10D3H         LINE#         74
  C:10D5H         LINE#         75
  C:10DAH         LINE#         76
  C:10DAH         LINE#         77
  C:10DEH         LINE#         78
  C:10E0H         LINE#         79
  C:10E3H         LINE#         80
  C:10E8H         LINE#         82
  C:10EBH         LINE#         83
  C:10EFH         LINE#         84
  C:10F1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 30


  C:10F7H         LINE#         86
  C:10F9H         LINE#         87
  C:10FDH         LINE#         88
  C:10FFH         LINE#         89
  C:1103H         LINE#         90
  C:1105H         LINE#         91
  C:1105H         LINE#         92
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1106H         LINE#         94
  C:1106H         LINE#         95
  C:1106H         LINE#         98
  C:1108H         LINE#         99
  C:110DH         LINE#         100
  C:110DH         LINE#         101
  C:1111H         LINE#         102
  C:1113H         LINE#         103
  C:1116H         LINE#         104
  C:111BH         LINE#         106
  C:111EH         LINE#         107
  C:1122H         LINE#         108
  C:1124H         LINE#         109
  C:112AH         LINE#         110
  C:112CH         LINE#         111
  C:1130H         LINE#         112
  C:1132H         LINE#         113
  C:1136H         LINE#         114
  C:1138H         LINE#         115
  C:1138H         LINE#         116
  -------         ENDPROC       I2CREADACK
  -------         PROC          _E2READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12A1H         LINE#         117
  C:12A3H         LINE#         118
  C:12A3H         LINE#         120
  C:12A3H         LINE#         121
  C:12A3H         LINE#         122
  C:12A6H         LINE#         123
  C:12ABH         LINE#         124
  C:12AEH         LINE#         125
  C:12B3H         LINE#         126
  C:12B6H         LINE#         127
  C:12B9H         LINE#         128
  C:12BBH         LINE#         129
  C:12BBH         LINE#         130
  -------         ENDPROC       _E2READBYTE
  -------         PROC          _E2WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:135EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 31


  C:1360H         LINE#         133
  C:1360H         LINE#         134
  C:1360H         LINE#         135
  C:1360H         LINE#         136
  C:1363H         LINE#         137
  C:1368H         LINE#         138
  C:136DH         LINE#         139
  C:1370H         LINE#         140
  C:1372H         LINE#         141
  -------         ENDPROC       _E2WRITEBYTE
  -------         PROC          _E2READ
  D:0008H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  D:000CH         SYMBOL        len
  C:0F61H         LINE#         143
  C:0F67H         LINE#         144
  C:0F67H         LINE#         146
  C:0F67H         LINE#         147
  C:0F67H         LINE#         148
  C:0F6CH         LINE#         149
  C:0F6CH         LINE#         150
  C:0F6CH         LINE#         151
  C:0F6CH         LINE#         152
  C:0F6FH         LINE#         153
  C:0F71H         LINE#         154
  C:0F76H         LINE#         155
  C:0F79H         LINE#         156
  C:0F7EH         LINE#         157
  C:0F85H         LINE#         158
  C:0F85H         LINE#         159
  C:0F9AH         LINE#         160
  C:0F9CH         LINE#         161
  C:0F9EH         LINE#         162
  C:0FABH         LINE#         163
  -------         ENDPROC       _E2READ
  -------         PROC          _E2WRITE
  D:000BH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  D:000FH         SYMBOL        len
  C:1064H         LINE#         169
  C:106AH         LINE#         170
  C:106AH         LINE#         171
  C:1071H         LINE#         172
  C:1071H         LINE#         173
  C:1071H         LINE#         174
  C:1071H         LINE#         175
  C:1076H         LINE#         176
  C:1076H         LINE#         177
  C:1076H         LINE#         178
  C:1076H         LINE#         179
  C:1079H         LINE#         180
  C:107BH         LINE#         182
  C:1081H         LINE#         183
  C:1096H         LINE#         184
  C:1099H         LINE#         185
  C:109BH         LINE#         186
  -------         ENDPROC       _E2WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  16:13:22  PAGE 32


  -------         ENDMOD        EEROM

  -------         MODULE        ?C?CLDPTR
  C:056BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0584H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0596H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05A8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:05DEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?CCASE
  C:05FDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0623H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=91.7 xdata=60 code=5138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
